<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/hotelrefactor/assets/mountain-sp-qtlRQ.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotel Manage System</title>
    <script type="module" crossorigin src="/hotelrefactor/assets/index-Wlt76YAT.js"></script>
    <link rel="stylesheet" crossorigin href="/hotelrefactor/assets/index-hqI8junF.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
